<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About-me</title>
	<style>
		/* Estilização do menu */
		.menu {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #333;
			padding: 20px 0;
			position: fixed;
			top: 0px;
			z-index: 99;
			width: 100%;
		}
		
		.menu a {
			color: white;
			text-decoration: none;
			margin: 0 20px;
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
			transition: all 0.3s ease;
		}

		.menu a:hover {
			color: #ff9800;
		}

		/* Estilização do corpo */
		body {
			background-color: #2C3E50;
			margin: 80px 0 0 0;
			padding: 0;
		}

		/* Estilização da imagem */
		.imagem {
			position: absolute;
			top: 50px;
			left: 0;
			width: 100%;
			height: auto;
			z-index: -1;
		}

		/* Estilização do texto */
		.texto {
			position: absolute;
			top: 700px;
			right: 20px;
			color: white;
			font-size: 25px;
			line-height: 1.1;
			max-width: 500px;
			margin-bottom: 20px;
		}
		/* Estilo da classe "objetivo da empresa" */
		.objetivo {
			font-size: 45px;
			font-weight: bold;
			line-height: 1.0;
		}
		/* Estilização do botão About Me */
		.about-me {
			background-color: #ff9800;
			color: white;
			/*top: 800px;*/
			padding: 10px 20px;
			display: block;
			border-radius: 5px;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
			width: 80px;
			/*position: absolute;*/
			/*bottom: 20px;*/
			right: 350px;
		}

		.about-me:hover {
			background-color: #f57c00;
		}
		
		.centered {
			position: absolute;
			top: 20%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			font-size: 40px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<nav class="menu">
		<a href="index.html">Home</a>
		<a href="About-me.html">About</a>
		<a href="#">Contact</a>
	</nav>
	<div class="centered">
		About-me
	</div>
</body>
</html>
